<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="label" val="FLAGSOUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,80)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CFLAG"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Ground"/>
    <comp lib="0" loc="(1670,630)" name="Ground"/>
    <comp lib="0" loc="(1720,670)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,700)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,780)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2000,280)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,520)" name="Tunnel">
      <a name="label" val="OUTALUOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2250,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSOUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2530,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2530,470)" name="Tunnel">
      <a name="label" val="FLAGSIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2640,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZFLAG"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="OUTALUOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="OUTBC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NFLAG"/>
    </comp>
    <comp lib="0" loc="(2780,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CFLAG"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLAG"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Power"/>
    <comp lib="0" loc="(540,1020)" name="Power"/>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,100)" name="OR Gate"/>
    <comp lib="1" loc="(1660,80)" name="AND Gate"/>
    <comp lib="1" loc="(350,570)" name="OR Gate"/>
    <comp lib="1" loc="(360,690)" name="AND Gate"/>
    <comp lib="1" loc="(410,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="OR Gate"/>
    <comp lib="1" loc="(460,1010)" name="AND Gate"/>
    <comp lib="1" loc="(550,580)" name="NOT Gate"/>
    <comp lib="1" loc="(600,600)" name="AND Gate"/>
    <comp lib="2" loc="(1680,570)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,620)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1760,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2040,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(530,880)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1510,120)" name="Comparator"/>
    <comp lib="3" loc="(1510,70)" name="Comparator"/>
    <comp lib="3" loc="(1970,770)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1970,830)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2400,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,550)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,610)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,670)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,730)" name="Comparator"/>
    <comp lib="3" loc="(370,990)" name="Comparator"/>
    <comp lib="3" loc="(520,580)" name="Comparator"/>
    <comp lib="4" loc="(1060,950)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
60005 430105 61001 20205 204 f0105 f0205 2102
6 12340009 5678000a
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,750)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(540,950)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(2505,180)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="flags0=zero,1=negative,2=carry/borrow"/>
    </comp>
    <comp lib="8" loc="(295,520)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="only write to registers if the current instruction requires it"/>
    </comp>
    <comp lib="8" loc="(480,545)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="don't write if the current instruction is =0(nop)"/>
    </comp>
    <comp loc="(1080,760)" name="flags"/>
    <comp loc="(1180,280)" name="registerFile"/>
    <comp loc="(1560,280)" name="reg2mux"/>
    <comp loc="(1880,260)" name="alu"/>
    <comp loc="(270,170)" name="instructionDecoder"/>
    <wire from="(1050,960)" to="(1050,1060)"/>
    <wire from="(1050,960)" to="(1060,960)"/>
    <wire from="(1180,280)" to="(1340,280)"/>
    <wire from="(1180,300)" to="(1340,300)"/>
    <wire from="(1180,320)" to="(1340,320)"/>
    <wire from="(1180,340)" to="(1340,340)"/>
    <wire from="(1180,360)" to="(1340,360)"/>
    <wire from="(1180,380)" to="(1340,380)"/>
    <wire from="(1180,400)" to="(1340,400)"/>
    <wire from="(1180,420)" to="(1340,420)"/>
    <wire from="(1180,440)" to="(1340,440)"/>
    <wire from="(1180,460)" to="(1340,460)"/>
    <wire from="(1180,480)" to="(1340,480)"/>
    <wire from="(1180,500)" to="(1340,500)"/>
    <wire from="(1180,520)" to="(1340,520)"/>
    <wire from="(1180,540)" to="(1340,540)"/>
    <wire from="(1180,560)" to="(1340,560)"/>
    <wire from="(1180,580)" to="(1340,580)"/>
    <wire from="(1200,600)" to="(1200,860)"/>
    <wire from="(1200,600)" to="(1340,600)"/>
    <wire from="(1200,860)" to="(1630,860)"/>
    <wire from="(1210,620)" to="(1210,850)"/>
    <wire from="(1210,620)" to="(1340,620)"/>
    <wire from="(1210,850)" to="(1620,850)"/>
    <wire from="(1300,1010)" to="(1400,1010)"/>
    <wire from="(1400,920)" to="(1400,1010)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(150,660)" to="(150,760)"/>
    <wire from="(150,660)" to="(230,660)"/>
    <wire from="(150,760)" to="(800,760)"/>
    <wire from="(1510,120)" to="(1540,120)"/>
    <wire from="(1510,70)" to="(1540,70)"/>
    <wire from="(1540,70)" to="(1540,80)"/>
    <wire from="(1560,280)" to="(1590,280)"/>
    <wire from="(1560,300)" to="(1580,300)"/>
    <wire from="(1580,300)" to="(1580,620)"/>
    <wire from="(1580,300)" to="(1660,300)"/>
    <wire from="(1580,620)" to="(1580,870)"/>
    <wire from="(1580,620)" to="(1650,620)"/>
    <wire from="(1580,870)" to="(2030,870)"/>
    <wire from="(1590,100)" to="(1610,100)"/>
    <wire from="(1590,280)" to="(1590,570)"/>
    <wire from="(1590,280)" to="(1640,280)"/>
    <wire from="(1590,570)" to="(1650,570)"/>
    <wire from="(1600,50)" to="(1610,50)"/>
    <wire from="(1610,210)" to="(1610,340)"/>
    <wire from="(1610,210)" to="(2070,210)"/>
    <wire from="(1610,340)" to="(1660,340)"/>
    <wire from="(1610,50)" to="(1610,60)"/>
    <wire from="(1620,230)" to="(1620,850)"/>
    <wire from="(1630,190)" to="(1630,860)"/>
    <wire from="(1640,280)" to="(1640,880)"/>
    <wire from="(1640,280)" to="(1660,280)"/>
    <wire from="(1650,320)" to="(1650,520)"/>
    <wire from="(1650,320)" to="(1660,320)"/>
    <wire from="(1650,520)" to="(2130,520)"/>
    <wire from="(1660,80)" to="(1660,260)"/>
    <wire from="(1680,570)" to="(1700,570)"/>
    <wire from="(1680,620)" to="(1690,620)"/>
    <wire from="(1690,620)" to="(1690,680)"/>
    <wire from="(1690,680)" to="(1720,680)"/>
    <wire from="(1700,570)" to="(1700,690)"/>
    <wire from="(1700,690)" to="(1720,690)"/>
    <wire from="(1740,710)" to="(1880,710)"/>
    <wire from="(1760,690)" to="(2050,690)"/>
    <wire from="(1880,260)" to="(1890,260)"/>
    <wire from="(1880,280)" to="(1880,510)"/>
    <wire from="(1880,510)" to="(2320,510)"/>
    <wire from="(1880,710)" to="(1880,760)"/>
    <wire from="(1880,710)" to="(2080,710)"/>
    <wire from="(1880,760)" to="(1880,820)"/>
    <wire from="(1880,760)" to="(1930,760)"/>
    <wire from="(1880,820)" to="(1930,820)"/>
    <wire from="(1890,260)" to="(1890,500)"/>
    <wire from="(1890,260)" to="(2000,260)"/>
    <wire from="(1890,500)" to="(2250,500)"/>
    <wire from="(1900,780)" to="(1930,780)"/>
    <wire from="(1900,840)" to="(1930,840)"/>
    <wire from="(1910,270)" to="(1910,670)"/>
    <wire from="(1910,270)" to="(2000,270)"/>
    <wire from="(1910,670)" to="(2340,670)"/>
    <wire from="(1930,290)" to="(1930,490)"/>
    <wire from="(1930,290)" to="(1940,290)"/>
    <wire from="(1930,490)" to="(2070,490)"/>
    <wire from="(1970,770)" to="(2030,770)"/>
    <wire from="(1970,830)" to="(2020,830)"/>
    <wire from="(1980,290)" to="(2000,290)"/>
    <wire from="(2000,820)" to="(2000,930)"/>
    <wire from="(2000,820)" to="(2050,820)"/>
    <wire from="(2020,300)" to="(2020,310)"/>
    <wire from="(2020,310)" to="(2080,310)"/>
    <wire from="(2020,800)" to="(2020,830)"/>
    <wire from="(2020,800)" to="(2050,800)"/>
    <wire from="(2030,770)" to="(2030,810)"/>
    <wire from="(2030,810)" to="(2050,810)"/>
    <wire from="(2030,840)" to="(2030,870)"/>
    <wire from="(2030,840)" to="(2050,840)"/>
    <wire from="(2040,280)" to="(2050,280)"/>
    <wire from="(2050,150)" to="(2050,280)"/>
    <wire from="(2050,690)" to="(2050,760)"/>
    <wire from="(2070,210)" to="(2070,490)"/>
    <wire from="(2080,170)" to="(2080,310)"/>
    <wire from="(2080,310)" to="(2080,710)"/>
    <wire from="(2250,490)" to="(2250,500)"/>
    <wire from="(2250,500)" to="(2360,500)"/>
    <wire from="(2270,480)" to="(2450,480)"/>
    <wire from="(2290,840)" to="(2340,840)"/>
    <wire from="(2320,510)" to="(2320,540)"/>
    <wire from="(2320,540)" to="(2480,540)"/>
    <wire from="(2340,670)" to="(2340,840)"/>
    <wire from="(2400,510)" to="(2470,510)"/>
    <wire from="(2450,480)" to="(2450,490)"/>
    <wire from="(2450,490)" to="(2510,490)"/>
    <wire from="(2470,480)" to="(2470,510)"/>
    <wire from="(2470,480)" to="(2510,480)"/>
    <wire from="(2480,500)" to="(2480,540)"/>
    <wire from="(2480,500)" to="(2510,500)"/>
    <wire from="(2510,200)" to="(2640,200)"/>
    <wire from="(2510,210)" to="(2710,210)"/>
    <wire from="(2510,220)" to="(2780,220)"/>
    <wire from="(2640,190)" to="(2640,200)"/>
    <wire from="(270,170)" to="(800,170)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,210)" to="(1610,210)"/>
    <wire from="(270,230)" to="(1620,230)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(2710,190)" to="(2710,210)"/>
    <wire from="(2780,190)" to="(2780,220)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(370,990)" to="(410,990)"/>
    <wire from="(390,190)" to="(1630,190)"/>
    <wire from="(390,190)" to="(390,420)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(470,980)" to="(470,1010)"/>
    <wire from="(470,980)" to="(540,980)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(50,170)" to="(50,920)"/>
    <wire from="(50,920)" to="(1400,920)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(510,930)" to="(510,1030)"/>
    <wire from="(510,930)" to="(770,930)"/>
    <wire from="(520,1060)" to="(540,1060)"/>
    <wire from="(520,880)" to="(520,1060)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(560,880)" to="(1640,880)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(590,400)" to="(930,400)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(740,1060)" to="(1050,1060)"/>
    <wire from="(770,450)" to="(770,800)"/>
    <wire from="(770,450)" to="(940,450)"/>
    <wire from="(770,800)" to="(770,930)"/>
    <wire from="(770,800)" to="(860,800)"/>
    <wire from="(770,930)" to="(2000,930)"/>
    <wire from="(800,170)" to="(2080,170)"/>
    <wire from="(800,170)" to="(800,760)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(930,280)" to="(930,400)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(940,300)" to="(940,450)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(950,150)" to="(2050,150)"/>
    <wire from="(950,150)" to="(950,320)"/>
    <wire from="(950,320)" to="(960,320)"/>
  </circuit>
  <circuit name="reg2mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg2mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R4"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R8"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R5"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R9"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R13"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R6"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R10"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R14"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R7"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R11"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R15"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2520,1080)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1750,490)" to="(1760,490)"/>
    <wire from="(1750,590)" to="(1780,590)"/>
    <wire from="(1750,690)" to="(1790,690)"/>
    <wire from="(1750,790)" to="(1810,790)"/>
    <wire from="(1760,1000)" to="(2480,1000)"/>
    <wire from="(1760,490)" to="(1760,1000)"/>
    <wire from="(1760,490)" to="(1790,490)"/>
    <wire from="(1780,1040)" to="(2480,1040)"/>
    <wire from="(1780,590)" to="(1780,1040)"/>
    <wire from="(1780,590)" to="(1800,590)"/>
    <wire from="(1790,1080)" to="(2480,1080)"/>
    <wire from="(1790,170)" to="(1790,490)"/>
    <wire from="(1790,170)" to="(2470,170)"/>
    <wire from="(1790,690)" to="(1790,1080)"/>
    <wire from="(1790,690)" to="(1810,690)"/>
    <wire from="(1800,210)" to="(1800,590)"/>
    <wire from="(1800,210)" to="(2470,210)"/>
    <wire from="(1810,1120)" to="(2480,1120)"/>
    <wire from="(1810,250)" to="(1810,690)"/>
    <wire from="(1810,250)" to="(2470,250)"/>
    <wire from="(1810,790)" to="(1810,1120)"/>
    <wire from="(1810,790)" to="(1820,790)"/>
    <wire from="(1820,290)" to="(1820,790)"/>
    <wire from="(1820,290)" to="(2470,290)"/>
    <wire from="(1940,490)" to="(1950,490)"/>
    <wire from="(1940,590)" to="(1960,590)"/>
    <wire from="(1940,690)" to="(1970,690)"/>
    <wire from="(1940,790)" to="(1990,790)"/>
    <wire from="(1950,1010)" to="(2480,1010)"/>
    <wire from="(1950,490)" to="(1950,1010)"/>
    <wire from="(1950,490)" to="(1970,490)"/>
    <wire from="(1960,1050)" to="(2480,1050)"/>
    <wire from="(1960,590)" to="(1960,1050)"/>
    <wire from="(1960,590)" to="(1980,590)"/>
    <wire from="(1970,1090)" to="(2480,1090)"/>
    <wire from="(1970,180)" to="(1970,490)"/>
    <wire from="(1970,180)" to="(2470,180)"/>
    <wire from="(1970,690)" to="(1970,1090)"/>
    <wire from="(1970,690)" to="(1990,690)"/>
    <wire from="(1980,220)" to="(1980,590)"/>
    <wire from="(1980,220)" to="(2470,220)"/>
    <wire from="(1990,1130)" to="(2480,1130)"/>
    <wire from="(1990,260)" to="(1990,690)"/>
    <wire from="(1990,260)" to="(2470,260)"/>
    <wire from="(1990,790)" to="(1990,1130)"/>
    <wire from="(1990,790)" to="(2000,790)"/>
    <wire from="(2000,300)" to="(2000,790)"/>
    <wire from="(2000,300)" to="(2470,300)"/>
    <wire from="(2120,490)" to="(2130,490)"/>
    <wire from="(2120,590)" to="(2140,590)"/>
    <wire from="(2120,690)" to="(2150,690)"/>
    <wire from="(2120,790)" to="(2170,790)"/>
    <wire from="(2130,1020)" to="(2480,1020)"/>
    <wire from="(2130,490)" to="(2130,1020)"/>
    <wire from="(2130,490)" to="(2150,490)"/>
    <wire from="(2140,1060)" to="(2480,1060)"/>
    <wire from="(2140,590)" to="(2140,1060)"/>
    <wire from="(2140,590)" to="(2160,590)"/>
    <wire from="(2150,1100)" to="(2480,1100)"/>
    <wire from="(2150,190)" to="(2150,490)"/>
    <wire from="(2150,190)" to="(2470,190)"/>
    <wire from="(2150,690)" to="(2150,1100)"/>
    <wire from="(2150,690)" to="(2170,690)"/>
    <wire from="(2160,230)" to="(2160,590)"/>
    <wire from="(2160,230)" to="(2470,230)"/>
    <wire from="(2170,1140)" to="(2480,1140)"/>
    <wire from="(2170,270)" to="(2170,690)"/>
    <wire from="(2170,270)" to="(2470,270)"/>
    <wire from="(2170,790)" to="(2170,1140)"/>
    <wire from="(2170,790)" to="(2180,790)"/>
    <wire from="(2180,310)" to="(2180,790)"/>
    <wire from="(2180,310)" to="(2470,310)"/>
    <wire from="(2300,490)" to="(2310,490)"/>
    <wire from="(2300,590)" to="(2320,590)"/>
    <wire from="(2300,690)" to="(2330,690)"/>
    <wire from="(2300,790)" to="(2350,790)"/>
    <wire from="(2310,1030)" to="(2480,1030)"/>
    <wire from="(2310,490)" to="(2310,1030)"/>
    <wire from="(2310,490)" to="(2330,490)"/>
    <wire from="(2320,1070)" to="(2480,1070)"/>
    <wire from="(2320,590)" to="(2320,1070)"/>
    <wire from="(2320,590)" to="(2340,590)"/>
    <wire from="(2330,1110)" to="(2480,1110)"/>
    <wire from="(2330,200)" to="(2330,490)"/>
    <wire from="(2330,200)" to="(2470,200)"/>
    <wire from="(2330,690)" to="(2330,1110)"/>
    <wire from="(2330,690)" to="(2350,690)"/>
    <wire from="(2340,240)" to="(2340,590)"/>
    <wire from="(2340,240)" to="(2470,240)"/>
    <wire from="(2350,1150)" to="(2480,1150)"/>
    <wire from="(2350,280)" to="(2350,690)"/>
    <wire from="(2350,280)" to="(2470,280)"/>
    <wire from="(2350,790)" to="(2350,1150)"/>
    <wire from="(2350,790)" to="(2360,790)"/>
    <wire from="(2360,320)" to="(2360,790)"/>
    <wire from="(2360,320)" to="(2470,320)"/>
    <wire from="(2490,1230)" to="(2490,1250)"/>
    <wire from="(2490,1230)" to="(2760,1230)"/>
    <wire from="(2490,1250)" to="(2510,1250)"/>
    <wire from="(2490,330)" to="(2760,330)"/>
    <wire from="(2500,1160)" to="(2500,1280)"/>
    <wire from="(2500,1280)" to="(2510,1280)"/>
    <wire from="(2760,330)" to="(2760,1230)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Ground"/>
    <comp lib="0" loc="(1440,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRYOUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPSEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,510)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1070,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1050,600)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="8" loc="(795,560)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="8" loc="(945,265)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(945,460)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <wire from="(1000,300)" to="(1000,490)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1030,490)" to="(1030,580)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1350,360)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(1060,580)" to="(1360,580)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1180,390)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(1090,400)" to="(1090,520)"/>
    <wire from="(1090,400)" to="(1180,400)"/>
    <wire from="(1100,410)" to="(1100,630)"/>
    <wire from="(1100,410)" to="(1180,410)"/>
    <wire from="(1110,420)" to="(1110,620)"/>
    <wire from="(1110,420)" to="(1180,420)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1200,550)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1400,620)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1350,360)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1380,430)"/>
    <wire from="(1360,440)" to="(1360,580)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(1370,580)" to="(1370,600)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(1380,460)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1380,480)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1380,500)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(1380,510)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1380,550)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1400,590)" to="(1400,620)"/>
    <wire from="(1400,620)" to="(1490,620)"/>
    <wire from="(1420,510)" to="(1440,510)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,580)" to="(920,580)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(770,660)" to="(920,660)"/>
    <wire from="(820,620)" to="(1110,620)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(840,840)" to="(840,870)"/>
    <wire from="(840,840)" to="(980,840)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(860,870)" to="(860,920)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(900,340)" to="(900,510)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,870)" to="(990,870)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(920,340)" to="(920,580)"/>
    <wire from="(920,660)" to="(920,920)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(950,580)" to="(1030,580)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(980,650)" to="(980,840)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,340)" to="(990,530)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(990,530)" to="(990,870)"/>
  </circuit>
  <circuit name="instructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR0"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR1"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTOP"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTALUOP"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTBC"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTIMM"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,180)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 2
0 0 0 1 2 3 3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,480)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 4
0 0 1 5*0 1 2 3
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,650)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 3
0 0 0 4 4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(1140,490)" to="(1140,660)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(1380,710)" to="(1390,710)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,300)" to="(910,300)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(950,190)" to="(950,280)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(980,340)" to="(1030,340)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,190)" to="(990,440)"/>
    <wire from="(990,440)" to="(1140,440)"/>
  </circuit>
  <circuit name="registerFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R8OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R12OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R9OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R13OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R10OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R14OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R11OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R15OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(280,130)" to="(1000,130)"/>
    <wire from="(280,130)" to="(280,480)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,90)" to="(1000,90)"/>
    <wire from="(290,90)" to="(290,380)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,50)" to="(1000,50)"/>
    <wire from="(300,50)" to="(300,280)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,460)" to="(310,560)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,640)" to="(940,640)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(440,140)" to="(1000,140)"/>
    <wire from="(440,140)" to="(440,480)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(450,100)" to="(1000,100)"/>
    <wire from="(450,100)" to="(450,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,60)" to="(1000,60)"/>
    <wire from="(460,60)" to="(460,280)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,650)" to="(950,650)"/>
    <wire from="(590,160)" to="(590,300)"/>
    <wire from="(590,160)" to="(750,160)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(600,150)" to="(1000,150)"/>
    <wire from="(600,150)" to="(600,480)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(610,110)" to="(1000,110)"/>
    <wire from="(610,110)" to="(610,380)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,580)" to="(620,660)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,660)" to="(960,660)"/>
    <wire from="(620,70)" to="(1000,70)"/>
    <wire from="(620,70)" to="(620,280)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(750,500)" to="(750,600)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(760,160)" to="(1000,160)"/>
    <wire from="(760,160)" to="(760,480)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(770,120)" to="(1000,120)"/>
    <wire from="(770,120)" to="(770,380)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,80)" to="(1000,80)"/>
    <wire from="(780,80)" to="(780,280)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,670)" to="(970,670)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(940,170)" to="(940,640)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(950,180)" to="(950,650)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(960,190)" to="(960,660)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(970,200)" to="(970,670)"/>
  </circuit>
  <circuit name="flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INOP"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(410,90)" to="(410,120)"/>
  </circuit>
  <circuit name="ram32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1690,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,590)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,850)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,590)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,870)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,370)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1050,640)"/>
    <wire from="(1010,360)" to="(1010,600)"/>
    <wire from="(1010,360)" to="(1400,360)"/>
    <wire from="(1010,600)" to="(1010,860)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1010,860)" to="(1050,860)"/>
    <wire from="(1020,240)" to="(1020,680)"/>
    <wire from="(1020,680)" to="(1050,680)"/>
    <wire from="(1030,300)" to="(1030,940)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1290,450)" to="(1290,680)"/>
    <wire from="(1290,450)" to="(1690,450)"/>
    <wire from="(1290,850)" to="(1290,940)"/>
    <wire from="(1290,850)" to="(1670,850)"/>
    <wire from="(1330,330)" to="(1330,960)"/>
    <wire from="(1330,960)" to="(1400,960)"/>
    <wire from="(1340,400)" to="(1340,920)"/>
    <wire from="(1340,920)" to="(1400,920)"/>
    <wire from="(1350,540)" to="(1350,660)"/>
    <wire from="(1350,660)" to="(1350,940)"/>
    <wire from="(1350,660)" to="(1400,660)"/>
    <wire from="(1350,940)" to="(1400,940)"/>
    <wire from="(1360,440)" to="(1360,650)"/>
    <wire from="(1360,650)" to="(1400,650)"/>
    <wire from="(1370,460)" to="(1370,930)"/>
    <wire from="(1370,930)" to="(1400,930)"/>
    <wire from="(1380,380)" to="(1380,640)"/>
    <wire from="(1380,640)" to="(1400,640)"/>
    <wire from="(1390,270)" to="(1390,680)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(1400,360)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1400,600)"/>
    <wire from="(1400,580)" to="(1660,580)"/>
    <wire from="(1400,860)" to="(1400,880)"/>
    <wire from="(1400,860)" to="(1660,860)"/>
    <wire from="(1640,480)" to="(1640,680)"/>
    <wire from="(1640,480)" to="(1690,480)"/>
    <wire from="(1640,870)" to="(1640,960)"/>
    <wire from="(1640,870)" to="(1680,870)"/>
    <wire from="(1660,580)" to="(1660,860)"/>
    <wire from="(1670,510)" to="(1670,850)"/>
    <wire from="(1670,510)" to="(1690,510)"/>
    <wire from="(1680,540)" to="(1680,870)"/>
    <wire from="(1680,540)" to="(1690,540)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(900,240)" to="(1020,240)"/>
    <wire from="(900,270)" to="(1390,270)"/>
    <wire from="(900,300)" to="(1030,300)"/>
    <wire from="(900,330)" to="(1330,330)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(940,380)" to="(1380,380)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(940,400)" to="(1340,400)"/>
    <wire from="(940,430)" to="(990,430)"/>
    <wire from="(940,440)" to="(1360,440)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(940,460)" to="(1370,460)"/>
    <wire from="(940,540)" to="(1350,540)"/>
    <wire from="(940,540)" to="(940,660)"/>
    <wire from="(940,660)" to="(1050,660)"/>
    <wire from="(940,660)" to="(940,920)"/>
    <wire from="(940,920)" to="(1050,920)"/>
    <wire from="(970,390)" to="(970,900)"/>
    <wire from="(970,900)" to="(1050,900)"/>
    <wire from="(980,450)" to="(980,910)"/>
    <wire from="(980,910)" to="(1050,910)"/>
    <wire from="(990,430)" to="(990,650)"/>
    <wire from="(990,650)" to="(1050,650)"/>
  </circuit>
</project>
