<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="FLAGSOUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CFLAG"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Ground"/>
    <comp lib="0" loc="(1700,520)" name="Ground"/>
    <comp lib="0" loc="(1890,670)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1990,170)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,410)" name="Tunnel">
      <a name="label" val="OUTALUOP"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSOUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2520,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2520,360)" name="Tunnel">
      <a name="label" val="FLAGSIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="OUTALUOP"/>
    </comp>
    <comp lib="0" loc="(2630,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZFLAG"/>
    </comp>
    <comp lib="0" loc="(2700,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NFLAG"/>
    </comp>
    <comp lib="0" loc="(2770,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CFLAG"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLAG"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Power"/>
    <comp lib="0" loc="(530,910)" name="Power"/>
    <comp lib="0" loc="(760,340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(400,510)" name="OR Gate"/>
    <comp lib="1" loc="(400,920)" name="NOT Gate"/>
    <comp lib="1" loc="(450,900)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="NOT Gate"/>
    <comp lib="1" loc="(590,490)" name="AND Gate"/>
    <comp lib="2" loc="(1710,460)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1710,510)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1750,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2030,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(520,770)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1960,660)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1960,720)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2390,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,500)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,560)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,620)" name="Comparator"/>
    <comp lib="3" loc="(360,880)" name="Comparator"/>
    <comp lib="3" loc="(510,470)" name="Comparator"/>
    <comp lib="4" loc="(1050,840)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
60005 430105 1001 20205 204 f0105 f0205 2102
6
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,640)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(530,840)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(2497,74)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="flags0=zero,1=negative,2=carry/borrow"/>
    </comp>
    <comp lib="8" loc="(285,410)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="only write to registers if the current instruction requires it"/>
    </comp>
    <comp lib="8" loc="(470,435)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="don't write if the current instruction is =0(nop)"/>
    </comp>
    <comp loc="(1070,650)" name="flags"/>
    <comp loc="(1170,170)" name="registerFile"/>
    <comp loc="(1550,170)" name="reg2mux"/>
    <comp loc="(1870,150)" name="alu"/>
    <comp loc="(260,60)" name="instructionDecoder"/>
    <wire from="(1040,850)" to="(1040,950)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1170,170)" to="(1330,170)"/>
    <wire from="(1170,190)" to="(1330,190)"/>
    <wire from="(1170,210)" to="(1330,210)"/>
    <wire from="(1170,230)" to="(1330,230)"/>
    <wire from="(1170,250)" to="(1330,250)"/>
    <wire from="(1170,270)" to="(1330,270)"/>
    <wire from="(1170,290)" to="(1330,290)"/>
    <wire from="(1170,310)" to="(1330,310)"/>
    <wire from="(1170,330)" to="(1330,330)"/>
    <wire from="(1170,350)" to="(1330,350)"/>
    <wire from="(1170,370)" to="(1330,370)"/>
    <wire from="(1170,390)" to="(1330,390)"/>
    <wire from="(1170,410)" to="(1330,410)"/>
    <wire from="(1170,430)" to="(1330,430)"/>
    <wire from="(1170,450)" to="(1330,450)"/>
    <wire from="(1170,470)" to="(1330,470)"/>
    <wire from="(1190,490)" to="(1190,750)"/>
    <wire from="(1190,490)" to="(1330,490)"/>
    <wire from="(1190,750)" to="(1620,750)"/>
    <wire from="(1200,510)" to="(1200,740)"/>
    <wire from="(1200,510)" to="(1330,510)"/>
    <wire from="(1200,740)" to="(1610,740)"/>
    <wire from="(1290,900)" to="(1390,900)"/>
    <wire from="(1390,810)" to="(1390,900)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(140,650)" to="(790,650)"/>
    <wire from="(1550,170)" to="(1580,170)"/>
    <wire from="(1550,190)" to="(1570,190)"/>
    <wire from="(1570,190)" to="(1570,510)"/>
    <wire from="(1570,190)" to="(1650,190)"/>
    <wire from="(1570,510)" to="(1570,760)"/>
    <wire from="(1570,510)" to="(1680,510)"/>
    <wire from="(1570,760)" to="(2020,760)"/>
    <wire from="(1580,170)" to="(1580,460)"/>
    <wire from="(1580,170)" to="(1630,170)"/>
    <wire from="(1580,460)" to="(1680,460)"/>
    <wire from="(1610,120)" to="(1610,740)"/>
    <wire from="(1620,80)" to="(1620,750)"/>
    <wire from="(1630,170)" to="(1630,770)"/>
    <wire from="(1630,170)" to="(1650,170)"/>
    <wire from="(1640,210)" to="(1640,410)"/>
    <wire from="(1640,210)" to="(1650,210)"/>
    <wire from="(1640,410)" to="(2120,410)"/>
    <wire from="(1650,560)" to="(1650,570)"/>
    <wire from="(1650,560)" to="(1710,560)"/>
    <wire from="(1650,570)" to="(1650,590)"/>
    <wire from="(1650,590)" to="(1710,590)"/>
    <wire from="(1670,540)" to="(1670,580)"/>
    <wire from="(1670,540)" to="(1760,540)"/>
    <wire from="(1670,580)" to="(1710,580)"/>
    <wire from="(1710,460)" to="(1760,460)"/>
    <wire from="(1710,510)" to="(1730,510)"/>
    <wire from="(1710,570)" to="(1730,570)"/>
    <wire from="(1730,510)" to="(1730,570)"/>
    <wire from="(1730,600)" to="(1870,600)"/>
    <wire from="(1750,580)" to="(2040,580)"/>
    <wire from="(1760,460)" to="(1760,540)"/>
    <wire from="(1870,150)" to="(1880,150)"/>
    <wire from="(1870,170)" to="(1870,400)"/>
    <wire from="(1870,400)" to="(2310,400)"/>
    <wire from="(1870,600)" to="(1870,650)"/>
    <wire from="(1870,600)" to="(2070,600)"/>
    <wire from="(1870,650)" to="(1870,710)"/>
    <wire from="(1870,650)" to="(1920,650)"/>
    <wire from="(1870,710)" to="(1920,710)"/>
    <wire from="(1880,150)" to="(1880,390)"/>
    <wire from="(1880,150)" to="(1990,150)"/>
    <wire from="(1880,390)" to="(2240,390)"/>
    <wire from="(1890,670)" to="(1920,670)"/>
    <wire from="(1890,730)" to="(1920,730)"/>
    <wire from="(1900,160)" to="(1900,560)"/>
    <wire from="(1900,160)" to="(1990,160)"/>
    <wire from="(1900,560)" to="(2330,560)"/>
    <wire from="(1920,180)" to="(1920,380)"/>
    <wire from="(1920,180)" to="(1930,180)"/>
    <wire from="(1920,380)" to="(2060,380)"/>
    <wire from="(1960,660)" to="(2020,660)"/>
    <wire from="(1960,720)" to="(2010,720)"/>
    <wire from="(1970,180)" to="(1990,180)"/>
    <wire from="(1990,710)" to="(1990,820)"/>
    <wire from="(1990,710)" to="(2040,710)"/>
    <wire from="(2010,190)" to="(2010,200)"/>
    <wire from="(2010,200)" to="(2070,200)"/>
    <wire from="(2010,690)" to="(2010,720)"/>
    <wire from="(2010,690)" to="(2040,690)"/>
    <wire from="(2020,660)" to="(2020,700)"/>
    <wire from="(2020,700)" to="(2040,700)"/>
    <wire from="(2020,730)" to="(2020,760)"/>
    <wire from="(2020,730)" to="(2040,730)"/>
    <wire from="(2030,170)" to="(2040,170)"/>
    <wire from="(2040,40)" to="(2040,170)"/>
    <wire from="(2040,580)" to="(2040,650)"/>
    <wire from="(2060,100)" to="(2060,380)"/>
    <wire from="(2070,200)" to="(2070,600)"/>
    <wire from="(2070,60)" to="(2070,200)"/>
    <wire from="(2240,380)" to="(2240,390)"/>
    <wire from="(2240,390)" to="(2350,390)"/>
    <wire from="(2260,370)" to="(2440,370)"/>
    <wire from="(2280,730)" to="(2330,730)"/>
    <wire from="(2310,400)" to="(2310,430)"/>
    <wire from="(2310,430)" to="(2470,430)"/>
    <wire from="(2330,560)" to="(2330,730)"/>
    <wire from="(2390,400)" to="(2460,400)"/>
    <wire from="(2440,370)" to="(2440,380)"/>
    <wire from="(2440,380)" to="(2500,380)"/>
    <wire from="(2460,370)" to="(2460,400)"/>
    <wire from="(2460,370)" to="(2500,370)"/>
    <wire from="(2470,390)" to="(2470,430)"/>
    <wire from="(2470,390)" to="(2500,390)"/>
    <wire from="(2500,100)" to="(2700,100)"/>
    <wire from="(2500,110)" to="(2770,110)"/>
    <wire from="(2500,90)" to="(2630,90)"/>
    <wire from="(260,100)" to="(2060,100)"/>
    <wire from="(260,120)" to="(1610,120)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,60)" to="(790,60)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(2630,80)" to="(2630,90)"/>
    <wire from="(2700,80)" to="(2700,100)"/>
    <wire from="(2770,80)" to="(2770,110)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,80)" to="(1620,80)"/>
    <wire from="(380,80)" to="(380,310)"/>
    <wire from="(40,60)" to="(40,810)"/>
    <wire from="(40,810)" to="(1390,810)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(460,870)" to="(460,900)"/>
    <wire from="(460,870)" to="(530,870)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(500,820)" to="(500,920)"/>
    <wire from="(500,820)" to="(760,820)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(510,770)" to="(510,950)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(550,770)" to="(1630,770)"/>
    <wire from="(580,130)" to="(580,290)"/>
    <wire from="(580,290)" to="(920,290)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(600,360)" to="(600,490)"/>
    <wire from="(730,950)" to="(1040,950)"/>
    <wire from="(760,340)" to="(760,690)"/>
    <wire from="(760,340)" to="(930,340)"/>
    <wire from="(760,690)" to="(760,820)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(760,820)" to="(1990,820)"/>
    <wire from="(790,60)" to="(2070,60)"/>
    <wire from="(790,60)" to="(790,650)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(920,170)" to="(920,290)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(930,190)" to="(930,340)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,40)" to="(2040,40)"/>
    <wire from="(940,40)" to="(940,210)"/>
  </circuit>
  <circuit name="reg2mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg2mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R4"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R8"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R5"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R9"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R13"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R6"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R10"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R14"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R7"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R11"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R15"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2520,1080)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1750,490)" to="(1760,490)"/>
    <wire from="(1750,590)" to="(1780,590)"/>
    <wire from="(1750,690)" to="(1790,690)"/>
    <wire from="(1750,790)" to="(1810,790)"/>
    <wire from="(1760,1000)" to="(2480,1000)"/>
    <wire from="(1760,490)" to="(1760,1000)"/>
    <wire from="(1760,490)" to="(1790,490)"/>
    <wire from="(1780,1040)" to="(2480,1040)"/>
    <wire from="(1780,590)" to="(1780,1040)"/>
    <wire from="(1780,590)" to="(1800,590)"/>
    <wire from="(1790,1080)" to="(2480,1080)"/>
    <wire from="(1790,170)" to="(1790,490)"/>
    <wire from="(1790,170)" to="(2470,170)"/>
    <wire from="(1790,690)" to="(1790,1080)"/>
    <wire from="(1790,690)" to="(1810,690)"/>
    <wire from="(1800,210)" to="(1800,590)"/>
    <wire from="(1800,210)" to="(2470,210)"/>
    <wire from="(1810,1120)" to="(2480,1120)"/>
    <wire from="(1810,250)" to="(1810,690)"/>
    <wire from="(1810,250)" to="(2470,250)"/>
    <wire from="(1810,790)" to="(1810,1120)"/>
    <wire from="(1810,790)" to="(1820,790)"/>
    <wire from="(1820,290)" to="(1820,790)"/>
    <wire from="(1820,290)" to="(2470,290)"/>
    <wire from="(1940,490)" to="(1950,490)"/>
    <wire from="(1940,590)" to="(1960,590)"/>
    <wire from="(1940,690)" to="(1970,690)"/>
    <wire from="(1940,790)" to="(1990,790)"/>
    <wire from="(1950,1010)" to="(2480,1010)"/>
    <wire from="(1950,490)" to="(1950,1010)"/>
    <wire from="(1950,490)" to="(1970,490)"/>
    <wire from="(1960,1050)" to="(2480,1050)"/>
    <wire from="(1960,590)" to="(1960,1050)"/>
    <wire from="(1960,590)" to="(1980,590)"/>
    <wire from="(1970,1090)" to="(2480,1090)"/>
    <wire from="(1970,180)" to="(1970,490)"/>
    <wire from="(1970,180)" to="(2470,180)"/>
    <wire from="(1970,690)" to="(1970,1090)"/>
    <wire from="(1970,690)" to="(1990,690)"/>
    <wire from="(1980,220)" to="(1980,590)"/>
    <wire from="(1980,220)" to="(2470,220)"/>
    <wire from="(1990,1130)" to="(2480,1130)"/>
    <wire from="(1990,260)" to="(1990,690)"/>
    <wire from="(1990,260)" to="(2470,260)"/>
    <wire from="(1990,790)" to="(1990,1130)"/>
    <wire from="(1990,790)" to="(2000,790)"/>
    <wire from="(2000,300)" to="(2000,790)"/>
    <wire from="(2000,300)" to="(2470,300)"/>
    <wire from="(2120,490)" to="(2130,490)"/>
    <wire from="(2120,590)" to="(2140,590)"/>
    <wire from="(2120,690)" to="(2150,690)"/>
    <wire from="(2120,790)" to="(2170,790)"/>
    <wire from="(2130,1020)" to="(2480,1020)"/>
    <wire from="(2130,490)" to="(2130,1020)"/>
    <wire from="(2130,490)" to="(2150,490)"/>
    <wire from="(2140,1060)" to="(2480,1060)"/>
    <wire from="(2140,590)" to="(2140,1060)"/>
    <wire from="(2140,590)" to="(2160,590)"/>
    <wire from="(2150,1100)" to="(2480,1100)"/>
    <wire from="(2150,190)" to="(2150,490)"/>
    <wire from="(2150,190)" to="(2470,190)"/>
    <wire from="(2150,690)" to="(2150,1100)"/>
    <wire from="(2150,690)" to="(2170,690)"/>
    <wire from="(2160,230)" to="(2160,590)"/>
    <wire from="(2160,230)" to="(2470,230)"/>
    <wire from="(2170,1140)" to="(2480,1140)"/>
    <wire from="(2170,270)" to="(2170,690)"/>
    <wire from="(2170,270)" to="(2470,270)"/>
    <wire from="(2170,790)" to="(2170,1140)"/>
    <wire from="(2170,790)" to="(2180,790)"/>
    <wire from="(2180,310)" to="(2180,790)"/>
    <wire from="(2180,310)" to="(2470,310)"/>
    <wire from="(2300,490)" to="(2310,490)"/>
    <wire from="(2300,590)" to="(2320,590)"/>
    <wire from="(2300,690)" to="(2330,690)"/>
    <wire from="(2300,790)" to="(2350,790)"/>
    <wire from="(2310,1030)" to="(2480,1030)"/>
    <wire from="(2310,490)" to="(2310,1030)"/>
    <wire from="(2310,490)" to="(2330,490)"/>
    <wire from="(2320,1070)" to="(2480,1070)"/>
    <wire from="(2320,590)" to="(2320,1070)"/>
    <wire from="(2320,590)" to="(2340,590)"/>
    <wire from="(2330,1110)" to="(2480,1110)"/>
    <wire from="(2330,200)" to="(2330,490)"/>
    <wire from="(2330,200)" to="(2470,200)"/>
    <wire from="(2330,690)" to="(2330,1110)"/>
    <wire from="(2330,690)" to="(2350,690)"/>
    <wire from="(2340,240)" to="(2340,590)"/>
    <wire from="(2340,240)" to="(2470,240)"/>
    <wire from="(2350,1150)" to="(2480,1150)"/>
    <wire from="(2350,280)" to="(2350,690)"/>
    <wire from="(2350,280)" to="(2470,280)"/>
    <wire from="(2350,790)" to="(2350,1150)"/>
    <wire from="(2350,790)" to="(2360,790)"/>
    <wire from="(2360,320)" to="(2360,790)"/>
    <wire from="(2360,320)" to="(2470,320)"/>
    <wire from="(2490,1230)" to="(2490,1250)"/>
    <wire from="(2490,1230)" to="(2760,1230)"/>
    <wire from="(2490,1250)" to="(2510,1250)"/>
    <wire from="(2490,330)" to="(2760,330)"/>
    <wire from="(2500,1160)" to="(2500,1280)"/>
    <wire from="(2500,1280)" to="(2510,1280)"/>
    <wire from="(2760,330)" to="(2760,1230)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPSEL"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRYOUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="2" loc="(1060,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,440)" name="Multiplexer"/>
    <comp lib="3" loc="(970,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,430)" to="(1020,520)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(1110,460)" to="(1110,520)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1110,520)" to="(1380,520)"/>
    <wire from="(1280,250)" to="(1280,550)"/>
    <wire from="(1350,360)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1360,450)" to="(1360,580)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1380,460)" to="(1380,520)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(900,340)" to="(900,510)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(950,250)" to="(1280,250)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(950,360)" to="(1350,360)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(950,580)" to="(1360,580)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(980,550)" to="(1280,550)"/>
  </circuit>
  <circuit name="instructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR0"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTR1"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUTOPCODE"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTOP"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTALUOP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTIMM"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,180)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 2
0 0 0 1 2 3 3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,560)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 1
0 0 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(1140,520)" to="(1140,570)"/>
    <wire from="(1140,520)" to="(1220,520)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,300)" to="(910,300)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(950,190)" to="(950,280)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(980,190)" to="(980,290)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(980,340)" to="(1030,340)"/>
    <wire from="(990,290)" to="(990,520)"/>
    <wire from="(990,520)" to="(1140,520)"/>
  </circuit>
  <circuit name="registerFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R8OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R12OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R9OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R13OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R10OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R14OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R11OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R15OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(280,130)" to="(1000,130)"/>
    <wire from="(280,130)" to="(280,480)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,90)" to="(1000,90)"/>
    <wire from="(290,90)" to="(290,380)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,50)" to="(1000,50)"/>
    <wire from="(300,50)" to="(300,280)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,460)" to="(310,560)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,640)" to="(940,640)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(440,140)" to="(1000,140)"/>
    <wire from="(440,140)" to="(440,480)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(450,100)" to="(1000,100)"/>
    <wire from="(450,100)" to="(450,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,60)" to="(1000,60)"/>
    <wire from="(460,60)" to="(460,280)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,650)" to="(950,650)"/>
    <wire from="(590,160)" to="(590,300)"/>
    <wire from="(590,160)" to="(750,160)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(600,150)" to="(1000,150)"/>
    <wire from="(600,150)" to="(600,480)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(610,110)" to="(1000,110)"/>
    <wire from="(610,110)" to="(610,380)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,580)" to="(620,660)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,660)" to="(960,660)"/>
    <wire from="(620,70)" to="(1000,70)"/>
    <wire from="(620,70)" to="(620,280)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(750,500)" to="(750,600)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(760,160)" to="(1000,160)"/>
    <wire from="(760,160)" to="(760,480)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(770,120)" to="(1000,120)"/>
    <wire from="(770,120)" to="(770,380)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,80)" to="(1000,80)"/>
    <wire from="(780,80)" to="(780,280)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,670)" to="(970,670)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(940,170)" to="(940,640)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(950,180)" to="(950,650)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(960,190)" to="(960,660)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(970,200)" to="(970,670)"/>
  </circuit>
  <circuit name="flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INOP"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(410,90)" to="(410,120)"/>
  </circuit>
</project>
